{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2432236842105255,
        "y": 6.033980263157895
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.481058312627415,
        "y": 6.111017199271685
      },
      "isLocked": false,
      "linkedName": "E_shoot_depot"
    },
    {
      "anchor": {
        "x": 1.6690555555555555,
        "y": 4.639666666666667
      },
      "prevControl": {
        "x": 1.4658755812972466,
        "y": 4.2947269760273725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.12,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 75.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}