{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.379977777777778,
        "y": 7.461444444444444
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.379977777777778,
        "y": 7.461444444444444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.67541111111111,
        "y": 6.9374
      },
      "prevControl": {
        "x": 6.67541111111111,
        "y": 6.9374
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "g_col_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.12,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 75.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}