{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5806555555555557,
        "y": 0.6387888888888893
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4383920264574694,
        "y": 1.1878060017114902
      },
      "isLocked": false,
      "linkedName": "g_HP_end"
    },
    {
      "anchor": {
        "x": 2.858233333333333,
        "y": 2.17061111111111
      },
      "prevControl": {
        "x": 2.006983898489106,
        "y": 1.3966351940723816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15964912280701818,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.12,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 75.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 47.54480437981308
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}