{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.052396204033215,
        "y": 0.7265480427046258
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.052396204033215,
        "y": 0.7265480427046258
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.785836298932384,
        "y": 0.7265480427046258
      },
      "prevControl": {
        "x": 6.785836298932384,
        "y": 0.7265480427046258
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "g_col_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.12,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 75.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}