{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.925705812574142,
        "y": 2.9106642941874257
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.925705812574142,
        "y": 2.9106642941874257
      },
      "isLocked": false,
      "linkedName": "g_run_end"
    },
    {
      "anchor": {
        "x": 6.576933333333334,
        "y": 0.5279333333333329
      },
      "prevControl": {
        "x": 7.162832833837781,
        "y": 0.8208830835855516
      },
      "nextControl": {
        "x": 6.353326535583354,
        "y": 0.416129934458345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.576933333333334,
        "y": 0.5279333333333329
      },
      "prevControl": {
        "x": 6.332188228398932,
        "y": 0.4769447698053327
      },
      "nextControl": {
        "x": 6.821678438267735,
        "y": 0.5789218968613331
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.46958481613285974,
        "y": 0.6404744958481603
      },
      "prevControl": {
        "x": 0.719185359818219,
        "y": 0.6263476210354828
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "g_HP_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.12,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 75.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}