{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.67541111111111,
        "y": 6.9374
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.024524471155251,
        "y": 6.7810009846128665
      },
      "isLocked": false,
      "linkedName": "g_col_end"
    },
    {
      "anchor": {
        "x": 7.987822222222224,
        "y": 1.7775777777777773
      },
      "prevControl": {
        "x": 8.167437088575314,
        "y": 1.9514699851505106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "g_run_end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.20350877192982458,
      "rotationDegrees": -89.43588115416487
    },
    {
      "waypointRelativePos": 0.8649122807017595,
      "rotationDegrees": -116.51117281904507
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.12,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 75.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}