{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.785836298932384,
        "y": 0.7265480427046258
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.134949658976526,
        "y": 0.5701490273174921
      },
      "isLocked": false,
      "linkedName": "g_col_end"
    },
    {
      "anchor": {
        "x": 7.925705812574142,
        "y": 2.9106642941874257
      },
      "prevControl": {
        "x": 8.105320678927232,
        "y": 3.0845565015601584
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "g_run_end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.23978685612788897,
      "rotationDegrees": 87.19702879985802
    },
    {
      "waypointRelativePos": 0.7175843694493825,
      "rotationDegrees": 94.80248984119136
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.12,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 75.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}