{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2432236842105255,
        "y": 6.033980263157895
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.489397012599546,
        "y": 6.003445771419865
      },
      "isLocked": false,
      "linkedName": "E_shoot_depot"
    },
    {
      "anchor": {
        "x": 0.9210157194679565,
        "y": 5.9756408706166875
      },
      "prevControl": {
        "x": 1.644133145745434,
        "y": 6.007587934488704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E_col_depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.12,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 75.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}