{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2824911868390125,
        "y": 1.860534665099883
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.236618593076019,
        "y": 2.185034540890232
      },
      "isLocked": false,
      "linkedName": "E_HP_shoot"
    },
    {
      "anchor": {
        "x": 2.1265005931198107,
        "y": 3.1150889679715306
      },
      "prevControl": {
        "x": 2.159172917095161,
        "y": 2.859472753975336
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E_HP_hang"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.12,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 75.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}