{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4620175438596483,
        "y": 4.07798578199052
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.118677742624837,
        "y": 3.6166941784607864
      },
      "isLocked": false,
      "linkedName": "E_mid_shoot"
    },
    {
      "anchor": {
        "x": 1.8467615658362995,
        "y": 2.663202846975089
      },
      "prevControl": {
        "x": 2.1148747776110666,
        "y": 3.0638643281777282
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E_Hang_Mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.12,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 75.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}