{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4465899122807016,
        "y": 0.7332017543859637
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.224139888987463,
        "y": 0.9659131735270955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2824911868390125,
        "y": 1.860534665099883
      },
      "prevControl": {
        "x": 2.4480331481394124,
        "y": 1.6731957768550318
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E_HP_shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.12,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 75.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}