{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.914946619217083,
        "y": 7.386488730723606
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.771763701027197,
        "y": 7.588694108081994
      },
      "isLocked": false,
      "linkedName": "E_Go"
    },
    {
      "anchor": {
        "x": 7.914946619217083,
        "y": 0.9955278766310789
      },
      "prevControl": {
        "x": 7.731848322386143,
        "y": 0.8253073910906812
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7957371225577308,
      "rotationDegrees": -91.82880228146858
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.12,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 75.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.75425743410509
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.72696997994323
  },
  "useDefaultConstraints": true
}