{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.389342105263157,
        "y": 2.990756578947369
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.783765625960973,
        "y": 2.819112697922299
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.062171052631578,
        "y": 3.9753289473684212
      },
      "prevControl": {
        "x": 5.832939457792723,
        "y": 4.076024526728992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.12,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 75.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}